# Xibix

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/bri/codingchallange/: AbstractBase.java  Element.java  ElementHelper.java  LoggingHelper.java  Main.java  Node.java  NodeHelper.java  StopWatch.java
src/main/resources/: application.properties
