# Place here your path to jdk
org.gradle.java.home=/opt/jdk14


# Quarkus properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.1.Final

quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.6.1.Final

org.gradle.logging.level=INFO
