# Place here your path to jdk
#org.gradle.java.home=/opt/jdk14
org.gradle.java.home=/opt/jdk14


# Quarkus properties
quarkusPluginId=io.quarkus
#quarkusPluginVersion=1.13.3.Final
#quarkusPluginVersion=2.2.3.Final
quarkusPluginVersion=2.6.1.Final

quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
#quarkusPlatformVersion=1.13.3.Final
#quarkusPlatformVersion=2.2.3.Final
quarkusPlatformVersion=2.6.1.Final

org.gradle.logging.level=INFO
