# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO

# File Logging
java.util.logging.FileHandler.pattern = %h/CodingChallange.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.append = true

# Console Logging
java.util.logging.ConsoleHandler.level = INFO