io.quarkus.arc:arc::jar:2.6.1.Final
io.quarkus:quarkus-arc::jar:2.6.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.6.1.Final
io.quarkus:quarkus-core::jar:2.6.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.6.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.3
io.quarkus:quarkus-jsonb::jar:2.6.1.Final
io.quarkus:quarkus-jsonp::jar:2.6.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.8.0
io.smallrye.common:smallrye-common-classloader::jar:1.8.0
io.smallrye.common:smallrye-common-constraint::jar:1.8.0
io.smallrye.common:smallrye-common-expression::jar:1.8.0
io.smallrye.common:smallrye-common-function::jar:1.8.0
io.smallrye.common:smallrye-common-io::jar:1.8.0
io.smallrye.config:smallrye-config-common::jar:2.7.0
io.smallrye.config:smallrye-config-core::jar:2.7.0
io.smallrye.config:smallrye-config::jar:2.7.0
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.apache.commons:commons-lang3::jar:3.12.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse:yasson::jar:1.0.10
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.3.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.projectlombok:lombok::jar:1.18.20
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
